# magic

magic-api/: pom.xml
magic-api/db/: README.md
magic-api/magic-api/: pom.xml
magic-api/magic-api-plugins/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-cluster/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-component/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-elasticsearch/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-git/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-mongo/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-nebula/: nebula插件.md  pom.xml
magic-api/magic-api-plugins/magic-api-plugin-redis/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-springdoc/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-swagger/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-task/: pom.xml
magic-api/magic-api-plugins/magic-api-plugin-task/src/console/: package-lock.json
magic-api/magic-api-servlet/: pom.xml
magic-api/magic-api-servlet/magic-api-servlet-jakarta/: pom.xml
magic-api/magic-api-servlet/magic-api-servlet-javaee/: pom.xml
magic-api/magic-api-spring-boot-starter/: pom.xml
magic-api/magic-api-spring-boot-starter/src/main/java/com/iwhalecloud/bss/magic/magicapi/spring/boot/starter/: ApplicationUriPrinter.java  MagicAPIAutoConfiguration.java  MagicDynamicRegistryConfiguration.java  MagicJsonAutoConfiguration.java  MagicModuleConfiguration.java  MagicServletConfiguration.java
magic-api/magic-editor/: pom.xml
magic-api/magic-editor/src/main/resources/magic-editor/: index.html
magic-api/magic-editor/src/main/resources/magic-editor.v01/assets/: style.797167cb.css  vue.fedfbd35.js
magic-api/magic-editor/src/main/resources/magic-editor/assets/: app.b45f7d39.js  cssMode.482e69ff.js  cssMode.a9d8eec8.js  handlebars.d3f4c4ba.js  handlebars.e3559a20.js  html.429e54e2.js  html.6058e164.js  htmlMode.a000112f.js  htmlMode.c34cff12.js  index.40e2a34c.js  javascript.67e01652.js  javascript.98d0fa7c.js  jsonMode.027f43d9.js  jsonMode.3abfe4ec.js  liquid.3440b699.js  liquid.8f74b3e4.js  python.4d9ac687.js  python.7290a73e.js  (+8 more)
magic-editor/: README.md
magic-script/: pom.xml
magic-script/src/test/resources/functions/: enum.ms  map2bean.ms
magic-script/src/test/resources/grammar/: import.ms  try2.ms
magic-script/src/test/resources/issues/: I9NLXJ.ms  IACCDT.ms  bug_dynamic_method.ms  bug_visit_inner_class.ms
(+475 files in other folders)
