<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.iwhalecloud.bss.magic</groupId>
        <artifactId>magic-api-parent</artifactId>
        <version>2.2.1</version>
    </parent>
    <artifactId>magic-api-spring-boot-starter</artifactId>
    <packaging>jar</packaging>
    <name>magic-api-spring-boot-starter</name>
    <description>magic-api-spring-boot-starter</description>

    <profiles>
        <profile>
            <id>jdk-17</id>
            <dependencies>
                <dependency>
                    <groupId>com.iwhalecloud.bss.magic</groupId>
                    <artifactId>magic-api-servlet-jakarta</artifactId>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <dependencies>
        <dependency>
            <groupId>com.iwhalecloud.bss.magic</groupId>
            <artifactId>magic-api</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.bss.magic</groupId>
            <artifactId>magic-script</artifactId>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.bss.magic</groupId>
            <artifactId>magic-editor</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-configuration-processor</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.iwhalecloud.bss.magic</groupId>
            <artifactId>magic-api-servlet-javaee</artifactId>
        </dependency>

    </dependencies>
</project>
